# donghaeng_finalProject

./: README.md  pom.xml
docs/: 메뉴구조도_v0.1.xlsx  테이블정의서.xlsx  프로세스정의서_v0.1.xlsx  프로세스흐름도_v0.1.pptx  화면정의서_v0.1.pptx
src/main/java/kr/or/ddit/: ServiceResult.java
src/main/java/kr/or/ddit/admin/chartManage/: CorPreferenceChartController.java  PlacePreferenceController.java
src/main/java/kr/or/ddit/api/chat/: ChattingHandler.java  EchoWebSocketHandler.java
src/main/java/kr/or/ddit/api/encrypt/: EncryptionUtil.java
src/main/java/kr/or/ddit/common/board/: BoardException.java
src/main/java/kr/or/ddit/common/customerService/: CustomerServiceController.java
src/main/java/kr/or/ddit/db/: ConnectionFactory.java
src/main/java/kr/or/ddit/filter/auth/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/kr/or/ddit/listener/: CustomHttpSessionAttributeListener.java  CustomHttpSessionListener.java  CustomServletContextListener.java  CustomServletRequestListener.java
src/main/java/kr/or/ddit/login/dao/: IFindIdPwDAO.java
src/main/java/kr/or/ddit/utils/: CookieUtil.java  HttpUtils.java  ReflectionUtil.java
src/main/java/kr/or/ddit/vo/: AirPlainVO.java  BoardReportVO.java  CarVO.java  CategoryVO.java  CompanyVO.java  CorporationVO.java  CrewVO.java  CustomerVoiceVO.java  FestivalVO.java  FreeProductVO.java  FreeTrafficVO.java  Free_FileVO.java  Free_ReplyVO.java  FreeboardVO.java  MemberVO.java  MyScheduleVO.java  Notice_FileVO.java  NoticeboardVO.java  PackageVO.java  Package_CategoryVO.java  Package_Reserve_ListVO.java  PagingInfoVO.java  PersonVO.java  QnaReplyVO.java  QnaboardVO.java  ReviewVO.java  Review_FileVO.java  Review_ReplyVO.java  SuggestBoardVO.java  SurveyVO.java  Survey_EvaluationVO.java  TestHotelVO.java  TrainVO.java  TravelVO.java  Travel_TipVO.java  Travel_Tip_FileVO.java  Travel_Tip_ReplyVO.java  UploadImageVO.java
src/main/resources/: log4j2.xml
src/main/resources/kr/or/ddit/: appInfo.properties
src/main/resources/kr/or/ddit/auth/: securedResources.properties
src/main/resources/kr/or/ddit/db/: dbInfo.properties
src/main/resources/kr/or/ddit/msgs/: errorMessage_en.properties  errorMessage_ko.properties  message_en.properties  message_ko.properties
src/main/resources/kr/or/ddit/tiles/: admin-definitions.xml  cor-definitions.xml  main-definitions.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasource-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  websocket-context.xml
src/main/webapp/WEB-INF/views/: manageTemplate.jsp  template.jsp
src/main/webapp/WEB-INF/views/admin/: PlacePreferenceChartView.jsp  adminMain.jsp  corPreferenceChartView.jsp
src/main/webapp/WEB-INF/views/admin/boardManage/: reportboardList.jsp
src/main/webapp/WEB-INF/views/admin/corManage/: corApplyList.jsp  corManagementList.jsp  corManagementView.jsp
src/main/webapp/WEB-INF/views/admin/crewManage/: crewManagementList.jsp  crewManagementView.jsp
src/main/webapp/WEB-INF/views/admin/memManage/: blackList.jsp  blackListView.jsp  memberManagementList.jsp  memberView.jsp
src/main/webapp/WEB-INF/views/common/customerService/: customerServiceForm.jsp
src/main/webapp/WEB-INF/views/common/product/: checkFreeProductForm.jsp  freeProductAirplain.jsp  freeProductList.jsp  freeProductTrain.jsp  packageProductList.jsp  selectHotel.jsp
src/main/webapp/WEB-INF/views/corporation/: corMain.jsp  corSingUpForm.jsp  totalSalesChartView.jsp
src/main/webapp/WEB-INF/views/corporation/category/: categoryForm.jsp  categoryList.jsp
src/main/webapp/WEB-INF/views/corporation/partnership/: corPartnerApplyList.jsp  corPartnerList.jsp
src/main/webapp/WEB-INF/views/corporation/product/: corProductForm.jsp  reservationMemberList.jsp  reservationProductList.jsp  reservationProductView.jsp
src/main/webapp/WEB-INF/views/corporation/survey/: productPreferenceChartView.jsp  surveyChartView.jsp  surveyForm.jsp  surveyList.jsp  surveyView.jsp
src/main/webapp/WEB-INF/views/corporation/travlePlace/: travlePlaceList.jsp
src/main/webapp/WEB-INF/views/crew/: crewApplyList.jsp  crewForm.jsp  crewList.jsp  crewMain.jsp  crewMemberList.jsp
src/main/webapp/WEB-INF/views/crew/MyCrewHome/: crewHome.jsp
src/main/webapp/WEB-INF/views/login/: findId.jsp  findPw.jsp  loginForm.jsp  logout.jsp  memSignUpForm.jsp
src/main/webapp/WEB-INF/views/member/customerVoice/: voiceForm.jsp  voiceList.jsp  voiceUpdateForm.jsp  voiceView.jsp
src/main/webapp/WEB-INF/views/member/mypage/: calendarForm.jsp  calendarView.jsp  corporationViewInfo.jsp  memberViewInfo.jsp  myBoardList.jsp  myBookmarkList.jsp  myInfo.jsp  myReservationList.jsp  scheduleList.jsp  scheduleView.jsp
src/main/webapp/WEB-INF/views/member/reservation/: reservationForm.jsp  reservationList.jsp
src/main/webapp/WEB-INF/views/member/surveyEvaluation/: surveyForm.jsp  surveyList.jsp  surveyView.jsp
src/main/webapp/WEB-INF/views/other/: getAir.jsp  getWeather.jsp  searchCorLocation.jsp  searchFestivalInfo.jsp
src/main/webapp/WEB-INF/views/weather/: airList.jsp  weatherList.jsp
src/main/webapp/css/: base.css  bootstrap.css  bulma.css  customer-service.css  footer.css  login.css  main-other.css  main.css  myInfo.css  mypage.css  paging.css  signup.css  weather.css
src/main/webapp/css/crew/: main_crew.css
src/main/webapp/css/customerservice/: qnaboard.css  qnaboardform.css  qnaboardview.css
src/main/webapp/css/reservation/: tabMenu.css
src/main/webapp/includee/admin/: adminHeader.jsp  adminPreScript.jsp
src/main/webapp/includee/cor/: corHeader.jsp  corPreScript.jsp
src/main/webapp/includee/main/: footer.jsp  header.jsp  preScript.jsp
src/main/webapp/js/: cityJsonList.js  freeReplyProcess.js  main-other.js  postReplyProcess.js  tipReplyProcess.js  weather.js
src/main/webapp/js/ckeditor/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/js/fullcalendar/: fullcalendar.css  fullcalendar.min.css
src/main/webapp/js/fullcalendar/demos/: json.html
(+310 files in other folders)
