#\ubcf4\ud638 \uc790\uc6d0 \ubaa9\ub85d\uacfc \uad8c\ud55c \uc815\ubcf4 1 \ud68c\uc6d0 2 \uae30\uc5c5 3 \uad00\ub9ac\uc790

/admin/mainPage.do=3
/admin/reportboardDelete.do=3
/admin/reportboardList.do=3
/admin/corPreferenceChart.do=3
/admin/placePreferenceChart.do=3
/admin/corApplyList.do=3
/admin/corApplyList.do=3
/admin/applyUpdate.do=3
/admin/corManagementList.do=3
/admin/corManagementList.do=3
/admin/crewDelete.do=3
/admin/crewRetrieve.do=3
/admin/crewManagementList.do=3
/admin/crewManagementList.do=3
/admin/blackListView.do=3
/admin/blackListRetrieve.do=3
/admin/blackListRetrieve.do=3
/admin/blackListUpdate.do=3
/admin/memberManagementList.do=3
/admin/memberManagementList.do=3
/admin/memberUpdate.do=3

/crew/calendarList.do=1
/crew/calendarView.do=1
/crew/crewDelete.do=1
/crew/crewHome.do=1
/crew/crewInsert.do=1
/crew/crewInsert.do=1
/crew/crewMain.do=1
/crew/crewMain.do=1
/crew/crewList.do=1
/crew/crewView.do=1
/crew/crewUpdate.do=1
/crew/crewInvite.do=1
/crew/memberExile.do=1
/crew/crewMemberList=1
/crew/travelDelete.do=1
/crew/travelInsert.do=1
/crew/travelRetrieve.do=1
/crew/travelUpdate.do=1
/crew/ApplyList.do=1
/crew/applyUpdate.do=1
